# IMDb-Project

./: .dockerignore  .gitignore  LICENSE  README.md  docker-compose.dev.yml  docker-compose.test.yml  p.py  package-lock.json  package.json
SeedData/SeedData/: .dockerignore  .gitignore  Dockerfile  ImdbContextFactory.cs  Program.cs  README.md  SeedData.csproj  efpt.config.json
SeedData/SeedData/DbConnection/: MongoDbSettings.cs  MySqlSettings.cs
SeedData/SeedData/DbDesign/: imdb_diagram_v3.mwb  imdb_diagram_v4.mwb  imdb_digram_v2.mwb  imdb_initial_database_script _v2.sql  imdb_initial_database_script _v5.sql  imdb_initial_database_script_v3.sql  imdb_initial_database_script_v4.sql
SeedData/SeedData/Handlers/: AddActor.cs  AddAkas.cs  AddCrewToDb.cs  AddEpisode.cs  AddPersonToDb.cs  AddRating.cs  ConsoleTablePrinter.cs  MySqlGuidHelper.cs  NameBasicsHandler.cs  SeedDataHandler.cs  TitleBasicsHandler.cs  TitleCrewHandler.cs  TitleRatingsHandler.cs
SeedData/SeedData/Handlers/MongoDb/: TitleMongoDbHandler.cs  TitleMongoDbMapper.cs
SeedData/SeedData/Handlers/Neo4j/: MockData.txt  Neo4JTypesMapper.cs  Neo4jAliasesMapper.cs  Neo4jAttributesMapper.cs  Neo4jCommentsMapper.cs  Neo4jGenresMapper.cs  Neo4jLogsMapper.cs  Neo4jMapper.cs  Neo4jPersonsMapper.cs  Neo4jProfessionsMapper.cs  Neo4jRatingsMapper.cs  Neo4jTitlesMapper.cs
SeedData/SeedData/Handlers/Neo4j/Mappers/: Neo4JTypesMapper.cs  Neo4jAliasesMapper.cs  Neo4jAttributesMapper.cs  Neo4jCommentsMapper.cs  Neo4jGenresMapper.cs  Neo4jLogsMapper.cs  Neo4jMapper.cs  Neo4jPersonsMapper.cs  Neo4jProfessionsMapper.cs  Neo4jRatingsMapper.cs  Neo4jTitlesMapper.cs
SeedData/SeedData/Handlers/Neo4j/Migrators/: AliasesNeo4jMigrator.cs  AttributesNeo4jMigrator.cs  CommentsNeo4jMigrator.cs  GenresNeo4jMigrator.cs  PersonsNeo4jMigrator.cs  ProfessionsNeo4jMigrator.cs  RatingsNeo4jMigrator.cs  TitlesNeo4jMigrator.cs  TypesNeo4jMigrator.cs
SeedData/SeedData/Migrations/: 20251008085459_step_1_no_changes.Designer.cs  20251008085459_step_1_no_changes.cs  20251015182639_InitialCreate.Designer.cs  20251015182639_InitialCreate.cs  20251021103659_InitialCreate.Designer.cs  20251021103659_InitialCreate.cs  20251022194204_InitialCreate.Designer.cs  20251022194204_InitialCreate.cs  20251115193227_initialCreateMysqlV2Design.Designer.cs  20251115193227_initialCreateMysqlV2Design.cs  ImdbContextModelSnapshot.cs
SeedData/SeedData/Models/: Actor.cs  Alias.cs  AliasesHasAttribute.cs  AliasesHasType.cs  Aliases_has_Attribute.cs  Aliases_has_Type.cs  Attribute.cs  Comment.cs  Director.cs  Episode.cs  Genre.cs  ImdbContext.cs  ImdbContextFactory.cs  KnownFor.cs  Known_for.cs  Logging.cs  NameBasic.cs  Person.cs  Profession.cs  Rating.cs  Title.cs  TitleAka.cs  TitleAttribute.cs  TitleBasic.cs  TitleComment.cs  TitleEpisode.cs  TitleGenre.cs  TitlePrincipal.cs  TitleRating.cs  TitleType.cs  TitlesHasGenre.cs  Titles_has_Genre.cs  Type.cs  Writer.cs
SeedData/SeedData/MongoDb/: mongodb.dump
SeedData/SeedData/Properties/: launchSettings.json
SeedData/SeedData/mySql/: main.sql  mysqldump.sql
SeedData/SeedData/mySql/advance/: 1_views.sql  2_CreateUser.sql  3_functions.sql  4_procedures.sql  5_TriggersOnTitles.sql  6_events.sql  CreateUser.sql  Drop.sql  TriggersOnTitles.sql  events.sql  functions.sql  main.sql  procedures.sql  trg-1.preparation-for-loggings-table.sql  trg-2.trigger-insert-on-titles-table.sql  trg-3.trigger-update.on-titles-table.sql  views.sql
backend/GraphQL/: Dockerfile  GraphQL.csproj  Program.cs
backend/GraphQL/Auth0/: AuthPolicy.cs  DevAuthorizationHandler.cs  HasPermissionHandler.cs  HasPermissionRequirement.cs  HasScopeHandler.cs  HasScopeRequirement.cs
backend/GraphQL/Handler/: GetEnvironmentVariable.cs
backend/GraphQL/Interface/: IGenericRepository.cs
backend/GraphQL/Properties/: launchSettings.json
backend/GraphQL/Repos/: TitlesRepo.cs
backend/GraphQL/Repos/GenericRepo/: GenericRepo.cs
backend/GraphQL/Repos/MySql/: MysqlAliasesRepo.cs  MysqlEpisodesRepo.cs  MysqlGenresRepo.cs  MysqlPersonsRepo.cs  MysqlTitlesRepo.cs
backend/GraphQL/Services/: Neo4jTitlesService.cs  TitlesService.cs
backend/GraphQL/Services/Interface/: ITitlesService.cs
backend/GraphQL/Services/MySql/: MysqlAliasesService.cs  MysqlEpisodesService.cs  MysqlGenresService.cs  MysqlPersonsService.cs  MysqlTitlesService.cs
backend/GraphQL/Services/TMDB/: ITmdbService.cs  TmdbService.cs
backend/GraphQL/Types/: Author.cs  Book.cs  Query.cs  TitlesMutation.cs  TitlesQuery.cs
backend/GraphQL/Types/MySql/: MysqlTitlesQuery.cs
backend/GraphQL/Types/MySql/Mutations/: MysqlAliasesMutation.cs  (+2 more)
ef-models/EfCoreModelsLib/: EfCoreModelsLib.csproj  efpt.config.json
ef-models/EfCoreModelsLib/DTO/: AliasesDto.cs  EpisodesDto.cs  GenresDto.cs  PersonsDto.cs  TitlesDto.cs
ef-models/EfCoreModelsLib/DTO/Interface/: IObjectId.cs
ef-models/EfCoreModelsLib/Models/MongoDb/: ModelsGoHere.txt  Persons.json  PersonsMongoDb.cs  TitleMongoDb.cs
ef-models/EfCoreModelsLib/Models/Mysql/: Aliases.cs  Attributes.cs  Comments.cs  Directors.cs  Genres.cs  ImdbContext.cs  KnownFor.cs  Loggings.cs  Professions.cs  Ratings.cs  Titles.cs  TitlesView.cs  Types.cs  Writers.cs
(+241 files in other folders)
